!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Argument	wed.c	/^} Argument;$/;"	t	typeref:union:__anon2	file:
BUFSIZE	wed.c	24;"	d	file:
CC	makefile	/^CC = tcc$/;"	m
COMMAND_MODE	wed.c	25;"	d	file:
DOWN	wed.c	20;"	d	file:
EDIT_MODE	wed.c	26;"	d	file:
File	wed.c	/^} File;$/;"	t	typeref:struct:__anon7	file:
Key	wed.c	/^} Key;$/;"	t	typeref:struct:__anon4	file:
Keyset	wed.c	/^} Keyset;$/;"	t	typeref:struct:__anon6	file:
LEFT	wed.c	17;"	d	file:
LIBS	makefile	/^LIBS = -L\/usr\/lib -lc -lncurses$/;"	m
OBJ	makefile	/^OBJ = $(SRC:.c=.o)$/;"	m
ONLY	config.h	1;"	d
PREFIX	makefile	/^PREFIX = \/usr\/local$/;"	m
Position	wed.c	/^} Position;$/;"	t	typeref:struct:__anon1	file:
RIGHT	wed.c	18;"	d	file:
SRC	makefile	/^SRC = wed.c$/;"	m
Statusline	wed.c	/^} Statusline;$/;"	t	typeref:struct:__anon3	file:
UP	wed.c	19;"	d	file:
WINDOW_HEIGHT	wed.c	23;"	d	file:
WINDOW_WIDTH	wed.c	22;"	d	file:
arg	wed.c	/^  Argument arg;$/;"	m	struct:__anon4	file:
bindings	config.h	/^Keyset bindings[] = {$/;"	v
buf	wed.c	/^	char *buf;$/;"	m	struct:__anon7	file:
c	wed.c	/^    int c;$/;"	m	union:__anon4::__anon5	file:
col	wed.c	/^  int col;$/;"	m	struct:__anon1	file:
command_keys	config.h	/^static Key command_keys[] = {$/;"	v
cur_pos	wed.c	/^static Position cur_pos = {0,0};$/;"	v	file:
draw_coords	ui.c	/^void draw_coords(WINDOW *win, Position cur_pos)$/;"	f
draw_coords	wed.c	/^draw_coords(WINDOW *win)$/;"	f
draw_mode	wed.c	/^draw_mode(WINDOW *win)$/;"	f
draw_screen	wed.c	/^draw_screen(WINDOW *win)$/;"	f
draw_status_bar	wed.c	/^draw_status_bar(WINDOW *win)$/;"	f
draw_text	ui.c	/^void draw_text(WINDOW *win, char *text) {$/;"	f
draw_text	wed.c	/^draw_text(WINDOW *win, char *text)$/;"	f
editor_mode	wed.c	/^static char *editor_mode;$/;"	v	file:
f_cleanup_file	wed.c	/^f_cleanup_file(void)$/;"	f
f_read_file	wed.c	/^f_read_file(char *name)$/;"	f
file	wed.c	/^static File file = { "-", "Welcome to Wed!" };$/;"	v	file:
func	wed.c	/^  void (*func)(Argument *);$/;"	m	struct:__anon4	file:
get_key_bindings	wed.c	/^get_key_bindings(void)$/;"	f
k_change_mode	wed.c	/^k_change_mode(Argument *arg)$/;"	f
k_move	wed.c	/^k_move(Argument *arg)$/;"	f
kill_screen	wed.c	/^kill_screen(WINDOW *win)$/;"	f
l_keypress	wed.c	/^l_keypress(void)$/;"	f
l_redraw_screen	wed.c	/^l_redraw_screen(WINDOW *win)$/;"	f
line	wed.c	/^  int line;$/;"	m	struct:__anon1	file:
m_down_one	wed.c	/^Position m_down_one(Position pos) { return DOWN(pos, 1); }$/;"	f
m_left_one	wed.c	/^Position m_left_one(Position pos) { return LEFT(pos, 1); }$/;"	f
m_noop	wed.c	/^Position m_noop(Position pos) { return pos; }$/;"	f
m_right_one	wed.c	/^Position m_right_one(Position pos) { return RIGHT(pos, 1); }$/;"	f
m_up_one	wed.c	/^Position m_up_one(Position pos) { return UP(pos, 1); }$/;"	f
main	wed.c	/^main(int argc, char *argv[])$/;"	f
mode	wed.c	/^  char *mode;$/;"	m	struct:__anon6	file:
mode_keys	wed.c	/^  const Key *mode_keys;$/;"	m	struct:__anon6	file:
mode_position	wed.c	/^	Position mode_position;$/;"	m	struct:__anon3	file:
name	wed.c	/^	char *name;$/;"	m	struct:__anon7	file:
pos	wed.c	/^  Position (*pos)(Position);$/;"	m	union:__anon2	file:
ruler_position	wed.c	/^  Position ruler_position;$/;"	m	struct:__anon3	file:
size_of_string	wed.c	/^size_of_string(char *string)$/;"	f
status_bar	wed.c	/^static Statusline status_bar = { $/;"	v	file:
ui_h	ui.h	2;"	d
val	wed.c	/^	char *val;$/;"	m	union:__anon2	file:
val	wed.c	/^  } val;$/;"	m	struct:__anon4	typeref:union:__anon4::__anon5	file:
